{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-test",

    /* Node test-runner friendly */
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node"]
  },

  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
